APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Jq///UtImvt7cYuADwI7Xp5/Sne0h8oWWEAbxnXKGac=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=swadesh.extratech@gmail.com
MAIL_PASSWORD=rtdvudzvzbcdlpkg
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Extratech

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=extratechweb@gmail.com
MAIL_PASSWORD=bvbmczurfznajpep
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Extratech(Noreply)

MAIL_DRIVER=smtp
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
MAIL_USERNAME=web@extratechs.com.au
MAIL_PASSWORD=rrysrbnmdpdwtxvj
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS=web@extratechs.com.au
MAIL_FROM_NAME=Extratech


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
